upstream react {
    server react:3000;
}

upstream flask {
    server flask:5000;
}

server {
    listen 443 ssl;
    ssl_certificate certificates/neocampus-datalake-mongodb.dev.modiscloud.net.pem;
    ssl_certificate_key certificates/neocampus-datalake-mongodb.dev.modiscloud.net.key;
    charset utf-8;

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass  http://react;
        #add_header 'Access-Control-Allow-Origin' 'http://neocampus-datalake-mongodb.dev.modiscloud.net:3001';
        #add_header 'Access-Control-Allow-Headers' 'access-control-allow-origin,X-Requested-With,Content-Type';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #client_max_body_size 100M;
    }

    location /api {
        include /etc/nginx/uwsgi_params;
        proxy_pass  http://flask;
        #add_header 'Access-Control-Allow-Origin' 'http://neocampus-datalake-mongodb.dev.modiscloud.net:3001';
        #add_header 'Access-Control-Allow-Headers' 'access-control-allow-origin,X-Requested-With,Content-Type';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #client_max_body_size 100M;
    }
}

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;

server_tokens off;