Python error return :

Traceback (most recent call last):
  File "/data/python-project/docker_datalake/python_test_script.py", line 185, in <module>
    insert_datalake(file_data, user, key, authurl, container_name,
  File "/data/python-project/docker_datalake/python_test_script.py", line 93, in insert_datalake
    conn.put_container(container_name)
  File "/data/python-env/text_analysis/docker_datalake/lib/python3.8/site-packages/swiftclient/client.py", line 1834, in put_container
    return self._retry(None, put_container, container, headers=headers,
  File "/data/python-env/text_analysis/docker_datalake/lib/python3.8/site-packages/swiftclient/client.py", line 1736, in _retry
    self.url, self.token = self.get_auth()
  File "/data/python-env/text_analysis/docker_datalake/lib/python3.8/site-packages/swiftclient/client.py", line 1680, in get_auth
    self.url, self.token = get_auth(self.authurl, self.user, self.key,
  File "/data/python-env/text_analysis/docker_datalake/lib/python3.8/site-packages/swiftclient/client.py", line 700, in get_auth
    storage_url, token = get_auth_1_0(auth_url,
  File "/data/python-env/text_analysis/docker_datalake/lib/python3.8/site-packages/swiftclient/client.py", line 556, in get_auth_1_0
    raise ClientException.from_response(resp, 'Auth GET failed', body)
swiftclient.exceptions.ClientException: Auth GET failed: http://127.0.0.1:8080/auth/v1.0 400 Bad Request  [first 60 chars of response] b'<html><h1>Bad Request</h1><p>The server could not comply wit'

Process finished with exit code 1

/var/log/swift/proxy.error

GET /v1/AUTH_test/neocampus/117 HTTP/1.1" 404 301 0.022943 (txn: txf10da091c17342b2b33c4-005f29718d)
Aug  4 16:32:45 co2-dl-swift proxy-server: STDERR: 141.115.103.32 - -
[04/Aug/2020 14:32:45] "GET /v1/AUTH_test/neocampus/117 HTTP/1.1" 404 301 0.023524 (txn: txa654683d9e9d46e08ff30-005f2
9718d)
Aug  4 16:32:45 co2-dl-swift proxy-server: STDERR: 141.115.103.32 - - [04/Aug/2020 14:32:45] "GET /v1/AUTH_test/neocampus/117 HTTP/1.1" 404 301 0.021639 (txn: tx3d510baa6eb047b7bee3b-005f29718d)
Aug  4 16:37:40 co2-dl-swift proxy-server: STDERR: (1253) accepted ('127.0.0.1', 57042)
Aug  4 16:37:40 co2-dl-swift proxy-server: STDERR: 127.0.0.1 - - [04/Aug/2020 14:37:40] "GET /auth/v1.0 HTTP/1.1" 200 416 0.003597 (txn: tx45fc7e723a944f59b6b67-005f2972b4)
Aug  4 16:37:40 co2-dl-swift proxy-server: STDERR: (63584) accepted ('127.0.0.1', 57046)
Aug  4 16:37:40 co2-dl-swift proxy-server: STDERR: 127.0.0.1 - - [04/Aug/2020 14:37:40] "PUT /v1/AUTH_test/neocampus HTTP/1.1" 201 228 0.068240 (txn: txfaa1734df0e04bcc951ec-005f2972b4)
Aug  4 16:37:41 co2-dl-swift proxy-server: STDERR: 127.0.0.1 - - [04/Aug/2020 14:37:41] "PUT /v1/AUTH_test/neocampus/132 HTTP/1.1" 201 314 0.066335 (txn: tx6e259a00336b4e5e87aa2-005f2972b5)
Aug  4 16:37:52 co2-dl-swift proxy-server: STDERR: (63584) accepted ('127.0.0.1', 57100)
Aug  4 16:37:52 co2-dl-swift proxy-server: STDERR: 127.0.0.1 - - [04/Aug/2020 14:37:52] "GET /auth/v1.0 HTTP/1.1" 400 371 0.001089 (txn: tx28e76fe4772f455592984-005f2972c0)
Aug  4 16:38:06 co2-dl-swift proxy-server: STDERR: (63584) accepted ('127.0.0.1', 57104)
Aug  4 16:38:06 co2-dl-swift proxy-server: STDERR: 127.0.0.1 - - [04/Aug/2020 14:38:06] "GET /auth/v1.0 HTTP/1.1" 400 371 0.001012 (txn: tx00f318d10feb44de91bc3-005f2972ce)


Aug  4 16:30:32 co2-dl-swift proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Aug  4 16:30:32 co2-dl-swift proxy-server: Adding required filter versioned_writes to pipeline at position 0
Aug  4 16:30:32 co2-dl-swift proxy-server: Adding required filter dlo to pipeline at position 0
Aug  4 16:30:32 co2-dl-swift proxy-server: Adding required filter copy to pipeline at position 0
Aug  4 16:30:32 co2-dl-swift proxy-server: Adding required filter listing_formats to pipeline at position 0
Aug  4 16:30:32 co2-dl-swift proxy-server: Adding required filter gatekeeper to pipeline at position 0
Aug  4 16:30:32 co2-dl-swift proxy-server: Adding required filter catch_errors to pipeline at position 0
Aug  4 16:30:32 co2-dl-swift proxy-server: Pipeline was modified. New pipeline is "catch_errors gatekeeper listing_formats copy dlo versioned_writes healthcheck proxy-server".
Aug  4 16:30:33 co2-dl-swift proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Aug  4 16:30:33 co2-dl-swift proxy-server: Adding required filter versioned_writes to pipeline at position 0
Aug  4 16:30:33 co2-dl-swift proxy-server: Adding required filter dlo to pipeline at position 0
Aug  4 16:30:33 co2-dl-swift proxy-server: Adding required filter copy to pipeline at position 0
Aug  4 16:30:33 co2-dl-swift proxy-server: Adding required filter listing_formats to pipeline at position 0
Aug  4 16:30:33 co2-dl-swift proxy-server: Adding required filter gatekeeper to pipeline at position 0
Aug  4 16:30:33 co2-dl-swift proxy-server: Adding required filter catch_errors to pipeline at position 0
Aug  4 16:30:33 co2-dl-swift proxy-server: Pipeline was modified. New pipeline is "catch_errors gatekeeper listing_formats copy dlo versioned_writes healthcheck proxy-server".
Aug  4 16:32:44 co2-dl-swift proxy-server: 141.115.103.32 141.115.103.32 04/Aug/2020/14/32/44 GET /auth/v1.0 HTTP/1.0 200 - python-swiftclient-3.10.0 - - - - tx0327c4da42b24258bd8bb-005f29718c - 0.0054 - - 1596551564.840634108 1596551564.846016884 -
Aug  4 16:37:40 co2-dl-swift proxy-server: 127.0.0.1 127.0.0.1 04/Aug/2020/14/37/40 GET /auth/v1.0 HTTP/1.0 200 - python-swiftclient-3.9.0 - - - - tx45fc7e723a944f59b6b67-005f2972b4 - 0.0020 - - 1596551860.445554018 1596551860.447545052 -
Aug  4 16:37:40 co2-dl-swift proxy-server: autocreate account '/AUTH_test' (txn: txfaa1734df0e04bcc951ec-005f2972b4)
Aug  4 16:37:40 co2-dl-swift proxy-server: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: txfaa1734df0e04bcc951ec-005f2972b4)
