[DEFAULT]
debug = {{ environ.KEYSTONE_DEBUG|default('false') }}
log_file =


[database]
{% set keystone_db_user = environ.KEYSTONE_DB_USER|default('keystone') %}
{% set keystone_db_host = environ.KEYSTONE_DB_HOST|default('localhost') %}
{% set keystone_db_port = environ.KEYSTONE_DB_PORT|default('3306') %}
{% set keystone_db_name = environ.KEYSTONE_DB_NAME|default('keystone') %}
{% set keystone_db_pass = environ.KEYSTONE_DB_PASSWORD|default('insert-password-here') %}
connection = mysql+pymysql://{{ keystone_db_user }}:{{ keystone_db_pass }}@{{ keystone_db_host }}:{{ keystone_db_port }}/{{ keystone_db_name }}

[token]
provider = fernet
expiration=14400

[ldap]
url = ldap://XX.XXX.XX
suffix = dc=local,dc=com
user = "user"
password = "password admin"
query_scope = sub
user_tree_dn = dc=local,dc=com
user_filter = (|(cn=admin)(objectClass=inetOrgPerson))
group_tree_dn = ou=groups,dc=local,dc=com
user_allow_create = False
user_allow_update = False
user_allow_delete = False
group_allow_create = False
group_allow_update = False
group_allow_delete = False
user_id_attribute      = uidNumber
user_name_attribute    = cn
user_mail_attribute    = mail
user_pass_attribute    = userPassword
user_enabled_attribute = userAccountControl
user_enabled_mask      = 2
user_enabled_invert    = false
user_enabled_default   = 512
group_id_attribute = cn
group_name_attribute = ou
group_member_attribute = member
group_desc_attribute = description
user_enabled_attribute = userAccountControl

[identity]
driver = ldap

[assignment]
driver = sql

[oslo_policy]
enforce_scope =False


