Listen 5000
ErrorLog "/dev/stderr"
CustomLog "/dev/stderr" combined
ServerName keystone
<VirtualHost *:5000>
  ServerName keystone
  ServerSignature Off

  DocumentRoot "/var/www/cgi-bin/keystone"

  <Directory "/var/www/cgi-bin/keystone">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess keystone_main display-name=keystone-main \
  	processes=12 threads=1 user=keystone group=keystone
  WSGIProcessGroup keystone_main
  WSGIScriptAlias / "/var/www/cgi-bin/keystone/main"
  WSGIPassAuthorization On
</VirtualHost>