upstream flask {
    server flask:5000;
}


server {
    listen 80;
    server_name dev.modiscloud.net;
    charset utf-8;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask;
        add_header 'Access-Control-Allow-Origin' 'http://neocampus-datalake-mongodb.dev.modiscloud.net:3001';
        add_header 'Access-Control-Allow-Headers' 'access-control-allow-origin,X-Requested-With,Content-Type,cache-control';
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_buffering on;
        client_body_buffer_size 500M;
        client_max_body_size 1G;
    }
}

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;

server_tokens off;
